<!DOCTYPE html>
<html>
<head>
	<title>Zoho Payslip</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
			color: #0077b5;
			text-align: center;
			text-transform: uppercase;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			font-weight: bold;
			background-color: #f1f1f1;
		}
		td.salary {
			font-weight: bold;
			font-size: 18px;
			color: #0077b5;
		}
		footer {
			font-size: 12px;
			color: #666;
			text-align: center;
			margin-top: 40px;
			padding-top: 10px;
			border-top: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="margin-bottom: 0px;">Elegocart Technology Private Limited</h1>
        <h1 style="color: black;font-size: 14px;">KLE Tech Park, Vidyanagar, Hubli - 580031</h1>
		<table>
			<tr>
				<th>Employee Name:</th>
				<td>123456</td>
				<th>Aadhar Number:</th>
				<td>01/04/2023 - 30/04/2023</td>
			</tr>
			<tr>
				<th>Employee ID:</th>
				<td>John Doe</td>
				<th>PAN Card Number:</th>
				<td>01/05/2023</td>
			</tr>
			<tr>
				<th>Designation:</th>
				<td>Software Developer</td>
				<th>Bank Name:</th>
				<td>Direct Deposit</td>
			</tr>
			<tr>
				<th>Department:</th>
				<td>IT</td>
				<th>Bank Account No:</th>
				<td>123456789</td>
			</tr>
            <tr>
				<th>Joining Date:</th>
				<td>IT</td>
				<th>Paying days:</th>
				<td>123456789</td>
			</tr>
            <tr>
				<th>Paying Period:</th>
				<td>June 2024</td>
				
			</tr>
		</table>
		<table>
			<tr>
				<th>Earnings</th>
				<th>Amount (INR)</th>
			</tr>
			<tr>
				<td>Basic Salary</td>
				<td>50,000.00</td>
			</tr>
			<tr>
				<td>HRA</td>
				<td>10,000.00</td>
			</tr>
            <tr>
				<td><b>Total</b></td>
				<td>10,000.00</td>
			</tr>
            
        </table>
		<table>
			<tr>

				<th>Deductions</th>
				<th>Amount (INR)</th>
			</tr>
			<tr>
				<td>Tax Deduction</td>
				<td>5,000.00</td>
			</tr>
			<tr>
				<td>Insurance</td>
				<td>2,000.00</td>
			</tr>
            <tr>
				<td><b>Total</b></td>
				<td>2,000.00</td>
			</tr>

        </table>

		<table>
			<tr>
				<th>Net Pay</th>
				<th>7800</th>
			</tr>
			

        </table>

        <table>
			<tr>
				<td>Elegocart Technology Private Limited</td>
				<td></td>
				<td>Authorised Signatory:</td>
				<td></td>
			</tr>
        </table>
    </div>
</body>
			
